<!DOCTYPE html>
<html>
    <head>
        <title>Sri Lankan Recipes</title>
        <link rel="stylesheet" href="../styles.css">
    </head>

    <body class="home">
        <h1 class="booktitle">Sri Lankan Recipes</h1>
        <h2 class="subtitle">to share with your <a id=subsecret href="Images/friends!.JPG" target="_blank"> friends:)</a></h2>
        <h2 class="credit">by<a href="https://www.instagram.com/samoawithabrush/" target="_blank"> sanka tholka mudalige</a></h2>
        <br>
        <div class="recipes">
            <a href="pages/recipe1.html" class="recipe r1">chicken curry</a>
            <a href="pages/recipe2.html" class="recipe r2">parippu (red lentil curry)</a>
            <a href="pages/recipe3.html" class="recipe r3">bandakka (okra)</a>
            <a href="pages/recipe4.html" class="recipe r4">leeks</a>
        </div>
    </body>

</html>